<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Disney+ Clone</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <img src="images/logo.png" class="brand-logo" alt="" />
      <ul class="nav-links">
        <li class="nav-items"><a href="#">TV</a></li>
        <li class="nav-items"><a href="#">movies</a></li>
        <li class="nav-items"><a href="#">Sports</a></li>
        <li class="nav-items"><a href="#">Premium</a></li>
      </ul>
      <div class="right-container">
        <input type="text" class="search-box" placeholder="Search" />
        <button class="sub-btn">Subscribe</button>
        <a href="#" class="login-link">login</a>
      </div>
    </nav>
    
  <div class="carousel-container">
       <div class="carousel">
        <!--<div class="slider">
          <div class="slide-content">
            <h1 class="movie-title">Loki</h1>
            <p class="movie-des">
              Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim, and
              God of Mischief, is burdened with glorious purpose. 
            </p>
           </div>
           <img src="images/slider 1.png" alt="">
         </div>-->
        </div>
   </div> 
    <div class="video-card-container">
      <div class="video-card">
        <img src="images/disney.png" class="video-card-image" alt="" />
        <video src="videos/disney.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/pixar.png" class="video-card-image" alt="" />
        <video src="videos/pixar.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/marvel.png" class="video-card-image" alt="" />
        <video src="videos/marvel.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/star-wars.png" class="video-card-image" alt="" />
        <video src="videos/star-war.mp4" muted loop class="card-video"></video>
      </div>
      <div class="video-card">
        <img src="images/geographic.png" class="video-card-image" alt="" />
        <video
          src="videos/geographic.mp4"muted loop class="card-video"></video>
      </div>
    </div>
    <h1 class="title">Recommended for You</h1>
    <div class="movies-list">
      <button class="pre-btn" title="="btn"><img src="images/pre.png" alt=""></button>
      <button class="nxt-btn" title="="btn"><img src="images/nxt.png" alt=""></button>
      <div class="card-container">
      <div class="card">
        <img src="images/poster 7.png" class="card-img" alt="">
        <div class="card-body">
          <h2 class="name">Pirates</h2>
          <h6 class="des">
            Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim.
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>
        <div class="card">
        <img src="images/poster 2.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="name">Mulan</h2>
          <h6 class="des">
            Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim.
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
        </div>
        <div class="card">
        <img src="images/poster 3.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="name">Falcon</h2>
          <h6 class="des">
            Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim.
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
        </div>
        <div class="card">
        <img src="images/poster 4.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="name">Avengers</h2>
          <h6 class="des">
            Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim.
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
        </div>
        <div class="card">
        <img src="images/poster 5.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="name">Thor</h2>
          <h6 class="des">
            Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim.
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
        </div>
        <div class="card">
        <img src="images/poster 6.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="name">Marvels</h2>
          <h6 class="des">
            Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim.
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
        </div>
        <div class="card">
          <img src="images/poster 10.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Luca</h2>
            <h6 class="des">
              Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim.
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
          </div>
          <div class="card">
            <img src="images/poster 8.png" class="card-img" alt="" />
            <div class="card-body">
              <h2 class="name">Soul</h2>
              <h6 class="des">
                Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim.
              </h6>
              <button class="watchlist-btn">add to watchlist</button>
            </div>
            </div>
        <div class="card">
        <img src="images/poster 10.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">
            Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim.
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
        </div>
        <div class="card">
        <img src="images/poster 11.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">
            Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim.
          </h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
        </div>
        <div class="card">
        <img src="images/poster 12.png" class="card-img" alt="" />
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Loki, Prince of Asgard, Odinson, rightful heir of Jotunheim.</h6>
          <button class="watchlist-btn">add to watchlist</button>
        </div>
      </div>
      
    </div>
      </div>
    <h1 class="title">Popular Shows</h1>
    <div class="movies-list">
      <button class="pre-btn" title="="btn"><img src="images/pre.png" alt=""></button>
      <button class="nxt-btn" title="="btn"><img src="images/nxt.png" alt=""></button>
      <div class="card-container">
        <div class="card">
        <img src="images/poster 1.png" class="card-img" alt="" />
        <div class="card-body">
        </div>
      </div>
        <div class="card">
        <img src="images/poster 9.png" class="card-img" alt="" />
        <div class="card-body">
        </div>
        </div>
        <div class="card">
            <img src="images/poster 11.png" class="card-img" alt="" />
            <div class="card-body">
            </div>
            </div>
            <div class="card">
                <img src="images/poster 10.png" class="card-img" alt="" />
                <div class="card-body">
                </div>
                </div>
                <div class="card">
                    <img src="images/poster 3.png" class="card-img" alt="" />
                    <div class="card-body">
                    </div>
                    </div>
                    <div class="card">
                        <img src="images/poster 5.png" class="card-img" alt="" />
                        <div class="card-body">
                        </div>
                        </div>
                        <div class="card">
                            <img src="images/poster 4.png" class="card-img" alt="" />
                            <div class="card-body">
                            </div>
                            </div>
                            <div class="card">
                                <img src="images/poster 6.png" class="card-img" alt="" />
                                <div class="card-body">
                                </div>
                                </div>
                                <div class="card">
                                    <img src="images/poster 7.png" class="card-img" alt="" />
                                    <div class="card-body">
                                    </div>
                                    </div>
                                    <div class="card">
                                        <img src="images/poster 4.png" class="card-img" alt="" />
                                        <div class="card-body">
                                        </div>
                                        </div>
                                        <div class="card">
                                            <img src="images/poster 6.png" class="card-img" alt="" />
                                            <div class="card-body">
                                            </div>
                                            </div>
    </div>
   <script src="index.js" async></script> 
  </body>
</html>
